<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User friendly css form</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    box-sizing: border-box;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #1c2841;
  }

  main {
    width: 680px;
  }

  .entryarea {
    position: relative;
    height: 80px;
    line-height: 80px;
  }

  input {
    position: absolute;
    width: 100%;
    outline: none;
    font-size: 2.2rem;
    padding: 0 30px;
    line-height: 80px;
    border-radius: 10px;
    border: 2px solid #fff;
    background: transparent;
    transition: 0.1s ease;
    z-index: 1111;
  }

  .labelline {
    position: absolute;
    font-size: 1.6rem;
    color: #fff;
    padding: 0 25px;
    margin: 0 20px;
    background-color: #1c2841;
    transition: 0.2s ease;
  }

  input:focus,
  input:valid {
    color: #66ff00;
    border: 4px solid #66ff00;
  }

  input:focus+.labelline,
  input:valid+.labelline {
    color: #66ff00;
    height: 30px;
    line-height: 30px;
    padding: 0 12px;
    transform: translate(-15px, -16px) scale(0.88);
    z-index: 1111;
  }

  button {
    padding: 20px;
    border-radius: 10px;
    font-size: 1.2rem;
  }

  button:hover {
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    /* scale: 1.2; */
  }

  h1 {
    color: #fff;
  }
</style>

<body>
  <main>
    <h1>User Feedback...</h1>
    <br>
    <br>
    <div class="entryarea">
      <input type="text" required>
      <div class="labelline">Email</div>
    </div>  

    <br>
    <br>
    <div class="entryarea">
      <input type="number" required>
      <div class="labelline">Number</div>
    </div>
    <br>
    <br> 
    <div class="entryarea">
      <input type="text" required>
      <div class="labelline">Your Sugesstion</div>
    </div>
  </div>
  <br>
  <br> 
    <div>
      <button> send Feedback</button>
    </div>
  </main>
</body>

</html>